[FileInfo]
FileName=Bootloader.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=EDS for CANopen Bootloader
CreationTime=12:00AM
CreationDate=01-06-2018
CreatedBy=tolyan
ModificationTime=12:00AM
ModificationDate=01-01-0001
ModifiedBy=

[DeviceInfo]
VendorName=Sctb ELPA
VendorNumber=5178252
ProductName=boot
ProductNumber=51889
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=1
;LSS_Type=

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xff
LowLimit=0x0
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0x04
LowLimit=0x01
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x004f038C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0xCAB1
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[OptionalObjects]
SupportedObjects=11
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A
6=0x1017
7=0x1029
8=0x1200
9=0x1F50
10=0x1F51
11=0x1F80

[1002]
ParameterName=Manufacturer status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=0xffffffff
LowLimit=0x0
DefaultValue=0x0
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=Boot
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.00
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xffff
LowLimit=0x0000
DefaultValue=0x0000
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1F50]
ParameterName=Program Data
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1F50sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0x01
LowLimit=0x01
DefaultValue=1
PDOMapping=0

[1F50sub1]
ParameterName=Program number 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=ro
DefaultValue=
PDOMapping=0

[1F51]
ParameterName=Program control
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1F51sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0x01
LowLimit=0x01
DefaultValue=1
PDOMapping=0

[1F51sub1]
ParameterName=Program control 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x03
LowLimit=0x00
DefaultValue=
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[ManufacturerObjects]
SupportedObjects=1
1=0x2100

[2100]
ParameterName=Error status bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000
PDOMapping=1

