[FileInfo]
FileName=SCTB_CANopenPressureSensor0xC001.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=EDS for CANopenPresureSensor
CreationTime=12:00AM
CreationDate=05-24-2019
CreatedBy=tolyan
ModificationTime=12:00AM
ModificationDate=06-24-2019
ModifiedBy=tolyan

[DeviceInfo]
VendorName=Sctb ELPA
VendorNumber=5178252
ProductName=CANopenPresureSensor
ProductNumber=49153
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=1
;LSS_Type=

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000301BB
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xff
LowLimit=0x0
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0x04
LowLimit=0x01
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x004f038C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0xC001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[OptionalObjects]
SupportedObjects=29
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1017
13=0x1019
14=0x1021
15=0x1022
16=0x1029
17=0x1200
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x1F80
27=0x6001
28=0x6100
29=0x6101

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0xB

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=9
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub3]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub4]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub5]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub6]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub7]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub8]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub9]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1003subA]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=__20________________
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=__20________________
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=__10______
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Store all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore parameter
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1021]
ParameterName=Store EDS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=ro
DefaultValue=
PDOMapping=0

[1022]
ParameterName=EDS Store format
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication strong
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub2]
ParameterName=Communication recoverable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1029sub3]
ParameterName=RESERVED
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub5]
ParameterName=Device profile error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1803sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x61000120
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x61010120
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000004
PDOMapping=0

[6001]
ParameterName=Hardware module versions
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[6001sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6001sub1]
ParameterName=Hardware module 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[6100]
ParameterName=General Pressures
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6100sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[6100sub1]
ParameterName=Pressure 1 Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=
PDOMapping=1

[6100sub2]
ParameterName=Pressure 1 SI Unit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4e0000
PDOMapping=1

[6100sub3]
ParameterName=Pressure 1 Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6100sub4]
ParameterName=Pressure 1 Upper Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=34.5
PDOMapping=1

[6100sub5]
ParameterName=Pressure 1 Lower Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.2
PDOMapping=1

[6101]
ParameterName=General Temperatures
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6101sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[6101sub1]
ParameterName=Temperature 1 Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=
PDOMapping=1

[6101sub2]
ParameterName=Temperature 1 SI Unit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x2d0000
PDOMapping=1

[6101sub3]
ParameterName=Temperature 1 Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6101sub4]
ParameterName=Temperature 1 Upper Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=121
PDOMapping=1

[6101sub5]
ParameterName=Temperature 1 Lower Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=-18
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=20
1=0x2005
2=0x2100
3=0x2300
4=0x230A
5=0x2310
6=0x2320
7=0x2350
8=0x2360
9=0x2370
10=0x2375
11=0x237A
12=0x23A0
13=0x2400
14=0x2401
15=0x2402
16=0x24FF
17=0x2500
18=0x2501
19=0x2510
20=0x25FF

[2005]
ParameterName=Last Calibration Date
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2005sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2005sub1]
ParameterName=Year of last calibaration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub2]
ParameterName=Month of last calibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub3]
ParameterName=Day of last calibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2100]
ParameterName=Error status bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000
PDOMapping=0

[2300]
ParameterName=Measurement time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[2300sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2300sub1]
ParameterName=Pressure measure time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2300sub2]
ParameterName=Temperature measure time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[230A]
ParameterName=Password
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=rw
DefaultValue=00000000000000000000
PDOMapping=0

[2310]
ParameterName=Pressure units
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=6
LowLimit=0
DefaultValue=4
PDOMapping=0

[2320]
ParameterName=Fixed-point control
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[2320sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2320sub1]
ParameterName=Pressure value point position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=3
PDOMapping=1

[2320sub2]
ParameterName=Temperature value point position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=3
PDOMapping=1

[2350]
ParameterName=Control flags
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2360]
ParameterName=Out of safe working range flags
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2370]
ParameterName=Pressure working range
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x4

[2370sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2370sub1]
ParameterName=Minimum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2370sub2]
ParameterName=Maximum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2370sub3]
ParameterName=Absolute Maximum pressure
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2375]
ParameterName=Temperature working range
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[2375sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2375sub1]
ParameterName=Minimum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=-60
PDOMapping=0

[2375sub2]
ParameterName=Maximum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=85
PDOMapping=0

[2375sub3]
ParameterName=Absolute Maximum temperataure
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2375sub4]
ParameterName=Maximum CPU Temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[237A]
ParameterName=Voltage working range
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[237Asub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[237Asub1]
ParameterName=Minimum voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=9
PDOMapping=0

[237Asub2]
ParameterName=Maximum voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0

[23A0]
ParameterName=Modbus Settings
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[23A0sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[23A0sub1]
ParameterName=Modbus Address
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=253
LowLimit=1
DefaultValue=4
PDOMapping=0

[23A0sub2]
ParameterName=Serial baud rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=57600
PDOMapping=0

[23A0sub3]
ParameterName=Serial mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=6
LowLimit=0
DefaultValue=0
PDOMapping=0

[23A0sub4]
ParameterName=Enabled
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[2400]
ParameterName=Pressure conversion coefficients
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x13

[2400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=18
PDOMapping=0

[2400sub1]
ParameterName=Coefficient A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub2]
ParameterName=Coefficient A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub3]
ParameterName=Coefficient A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub4]
ParameterName=Coefficient A3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[2400sub5]
ParameterName=Coefficient A4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub6]
ParameterName=Coefficient A5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub7]
ParameterName=Coefficient A6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub8]
ParameterName=Coefficient A7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub9]
ParameterName=Coefficient A8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subA]
ParameterName=Coefficient A9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subB]
ParameterName=Coefficient A10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subC]
ParameterName=Coefficient A11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subD]
ParameterName=Coefficient A12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subE]
ParameterName=Coefficient A13
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subF]
ParameterName=Coefficient A14
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub10]
ParameterName=Coefficient A15
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub11]
ParameterName=Coefficient Ft0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub12]
ParameterName=Coefficient Fp0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2401]
ParameterName=Temperature conversion coefficients1
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[2401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2401sub1]
ParameterName=Coefficient T0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2401sub2]
ParameterName=Coefficient C1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[2401sub3]
ParameterName=Coefficient C2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2401sub4]
ParameterName=Coefficient C3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2401sub5]
ParameterName=Coefficient F0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402]
ParameterName=Temperature conversion coefficients2
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[2402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2402sub1]
ParameterName=Coefficient T0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2402sub2]
ParameterName=Coefficient C1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2402sub3]
ParameterName=Coefficient C2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2402sub4]
ParameterName=Coefficient C3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[2402sub5]
ParameterName=Coefficient F0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=
PDOMapping=0

[24FF]
ParameterName=Reference Frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2500]
ParameterName=Output values Float-formatted
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2500sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2500sub1]
ParameterName=Pressure
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[2500sub2]
ParameterName=Temperature1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[2500sub3]
ParameterName=Temperature2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=
PDOMapping=1

[2501]
ParameterName=Output values Integer-formatted
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2501sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2501sub1]
ParameterName=Pressure
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[2501sub2]
ParameterName=Temperature1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[2501sub3]
ParameterName=Temperature2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[2510]
ParameterName=Internal values
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[2510sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2510sub1]
ParameterName=Pressure frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=
PDOMapping=1

[2510sub2]
ParameterName=Temperature frequency1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=
PDOMapping=1

[2510sub3]
ParameterName=Temperature frequency2
ObjectType=0x7
;StorageLocation=RAM
